---

- hosts: localhost
  connection: local
  become: False
  tasks:
    - name: Gather EC2 instance metadata
      action: ec2_metadata_facts

    - name: Gets the tags of the machine the playbook is executing on
      local_action:
        module: ec2_tag
        region: "{{ansible_ec2_instance_identity_document_region}}"
        resource: "{{ ansible_ec2_instance_id }}"
        state: list
      register: ec2_tags

    - name: Display all variables/facts known for a host
      debug:
        var: ec2_tags

- name: Apply roles to each ec2-instance based on the Role tag
  hosts: localhost
  user: ubuntu
  connection: local
  become: true
  roles: 
    - common
    - { role: django_app, when: ec2_tags.tags.Role == "app" }
    - { role: nginx, when: ec2_tags.tags.Role == "app" }

